#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Dec 02 06:37:35 2015
# Process ID: 10552
# Log file: C:/Users/Alchemy/Desktop/541Lab/Lab Project Part A/Lab Project Part A.runs/impl_1/top.vdi
# Journal file: C:/Users/Alchemy/Desktop/541Lab/Lab Project Part A/Lab Project Part A.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1109 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Alchemy/Desktop/541Lab/Lab Project Part A/Lab Project Part A.srcs/constrs_1/new/FullCPU.xdc]
Finished Parsing XDC File [C:/Users/Alchemy/Desktop/541Lab/Lab Project Part A/Lab Project Part A.srcs/constrs_1/new/FullCPU.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1080 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 36 instances
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 4 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 1024 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 4 instances

link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 476.719 ; gain = 278.863
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.235 . Memory (MB): peak = 479.828 ; gain = 3.109
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ab0a7b6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.510 . Memory (MB): peak = 975.496 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1ab0a7b6b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.781 . Memory (MB): peak = 975.496 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 93 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 1e4879d24

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 975.496 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 975.496 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e4879d24

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 975.496 ; gain = 0.000
Implement Debug Cores | Checksum: 14d6fd228
Logic Optimization | Checksum: 14d6fd228

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1e4879d24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 975.496 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 975.496 ; gain = 498.777
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 975.496 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Alchemy/Desktop/541Lab/Lab Project Part A/Lab Project Part A.runs/impl_1/top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 159f95b77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.342 . Memory (MB): peak = 975.496 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 975.496 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 975.496 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: c4ac7794

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.480 . Memory (MB): peak = 975.496 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: c4ac7794

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 995.313 ; gain = 19.816

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: c4ac7794

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 995.313 ; gain = 19.816

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: ed6bfb40

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 995.313 ; gain = 19.816
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10b5ce986

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 995.313 ; gain = 19.816

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 152e5eb48

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 995.313 ; gain = 19.816
Phase 2.2.1 Place Init Design | Checksum: 18fdd5d4b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1025.457 ; gain = 49.961
Phase 2.2 Build Placer Netlist Model | Checksum: 18fdd5d4b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1025.457 ; gain = 49.961

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 18fdd5d4b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1025.457 ; gain = 49.961
Phase 2.3 Constrain Clocks/Macros | Checksum: 18fdd5d4b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1025.457 ; gain = 49.961
Phase 2 Placer Initialization | Checksum: 18fdd5d4b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1025.457 ; gain = 49.961

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1165c3b59

Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 1047.223 ; gain = 71.727

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1165c3b59

Time (s): cpu = 00:00:48 ; elapsed = 00:00:34 . Memory (MB): peak = 1047.223 ; gain = 71.727

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 13254e418

Time (s): cpu = 00:01:10 ; elapsed = 00:00:50 . Memory (MB): peak = 1047.223 ; gain = 71.727

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1b3169638

Time (s): cpu = 00:01:10 ; elapsed = 00:00:50 . Memory (MB): peak = 1047.223 ; gain = 71.727

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1b3169638

Time (s): cpu = 00:01:10 ; elapsed = 00:00:50 . Memory (MB): peak = 1047.223 ; gain = 71.727

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1225611ac

Time (s): cpu = 00:01:19 ; elapsed = 00:00:57 . Memory (MB): peak = 1047.223 ; gain = 71.727

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 17a5dc3c3

Time (s): cpu = 00:01:19 ; elapsed = 00:00:57 . Memory (MB): peak = 1047.223 ; gain = 71.727

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 159a22b9c

Time (s): cpu = 00:01:21 ; elapsed = 00:00:58 . Memory (MB): peak = 1047.223 ; gain = 71.727
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 159a22b9c

Time (s): cpu = 00:01:21 ; elapsed = 00:00:58 . Memory (MB): peak = 1047.223 ; gain = 71.727

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 159a22b9c

Time (s): cpu = 00:01:22 ; elapsed = 00:00:59 . Memory (MB): peak = 1047.223 ; gain = 71.727

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 159a22b9c

Time (s): cpu = 00:01:22 ; elapsed = 00:00:59 . Memory (MB): peak = 1047.223 ; gain = 71.727
Phase 4.6 Small Shape Detail Placement | Checksum: 159a22b9c

Time (s): cpu = 00:01:22 ; elapsed = 00:00:59 . Memory (MB): peak = 1047.223 ; gain = 71.727

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 159a22b9c

Time (s): cpu = 00:01:22 ; elapsed = 00:00:59 . Memory (MB): peak = 1047.223 ; gain = 71.727
Phase 4 Detail Placement | Checksum: 159a22b9c

Time (s): cpu = 00:01:22 ; elapsed = 00:00:59 . Memory (MB): peak = 1047.223 ; gain = 71.727

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1be74c5e0

Time (s): cpu = 00:01:22 ; elapsed = 00:00:59 . Memory (MB): peak = 1047.223 ; gain = 71.727

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1be74c5e0

Time (s): cpu = 00:01:22 ; elapsed = 00:00:59 . Memory (MB): peak = 1047.223 ; gain = 71.727

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.494. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 166e56e32

Time (s): cpu = 00:01:35 ; elapsed = 00:01:07 . Memory (MB): peak = 1047.223 ; gain = 71.727
Phase 5.2.2 Post Placement Optimization | Checksum: 166e56e32

Time (s): cpu = 00:01:35 ; elapsed = 00:01:07 . Memory (MB): peak = 1047.223 ; gain = 71.727
Phase 5.2 Post Commit Optimization | Checksum: 166e56e32

Time (s): cpu = 00:01:35 ; elapsed = 00:01:07 . Memory (MB): peak = 1047.223 ; gain = 71.727

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 166e56e32

Time (s): cpu = 00:01:35 ; elapsed = 00:01:07 . Memory (MB): peak = 1047.223 ; gain = 71.727

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 166e56e32

Time (s): cpu = 00:01:35 ; elapsed = 00:01:07 . Memory (MB): peak = 1047.223 ; gain = 71.727

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 166e56e32

Time (s): cpu = 00:01:35 ; elapsed = 00:01:08 . Memory (MB): peak = 1047.223 ; gain = 71.727
Phase 5.5 Placer Reporting | Checksum: 166e56e32

Time (s): cpu = 00:01:35 ; elapsed = 00:01:08 . Memory (MB): peak = 1047.223 ; gain = 71.727

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 165195147

Time (s): cpu = 00:01:35 ; elapsed = 00:01:08 . Memory (MB): peak = 1047.223 ; gain = 71.727
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 165195147

Time (s): cpu = 00:01:35 ; elapsed = 00:01:08 . Memory (MB): peak = 1047.223 ; gain = 71.727
Ending Placer Task | Checksum: 103e93b1b

Time (s): cpu = 00:01:35 ; elapsed = 00:01:08 . Memory (MB): peak = 1047.223 ; gain = 71.727
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:39 ; elapsed = 00:01:10 . Memory (MB): peak = 1047.223 ; gain = 71.727
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1047.223 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1047.223 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.401 . Memory (MB): peak = 1047.223 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1047.223 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 181d8904a

Time (s): cpu = 00:01:31 ; elapsed = 00:01:19 . Memory (MB): peak = 1118.418 ; gain = 71.195

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 181d8904a

Time (s): cpu = 00:01:31 ; elapsed = 00:01:19 . Memory (MB): peak = 1119.785 ; gain = 72.563

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 181d8904a

Time (s): cpu = 00:01:31 ; elapsed = 00:01:19 . Memory (MB): peak = 1127.578 ; gain = 80.355
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: d1d96156

Time (s): cpu = 00:01:58 ; elapsed = 00:01:35 . Memory (MB): peak = 1157.395 ; gain = 110.172
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.528  | TNS=0.000  | WHS=-0.121 | THS=-2.049 |

Phase 2 Router Initialization | Checksum: fd76bc63

Time (s): cpu = 00:02:07 ; elapsed = 00:01:40 . Memory (MB): peak = 1161.445 ; gain = 114.223

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d30f3216

Time (s): cpu = 00:02:15 ; elapsed = 00:01:44 . Memory (MB): peak = 1161.445 ; gain = 114.223

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 392
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: d72a059e

Time (s): cpu = 00:02:31 ; elapsed = 00:01:53 . Memory (MB): peak = 1161.445 ; gain = 114.223
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.841  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12cc86dbc

Time (s): cpu = 00:02:31 ; elapsed = 00:01:53 . Memory (MB): peak = 1161.445 ; gain = 114.223
Phase 4 Rip-up And Reroute | Checksum: 12cc86dbc

Time (s): cpu = 00:02:31 ; elapsed = 00:01:53 . Memory (MB): peak = 1161.445 ; gain = 114.223

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 10c6ad310

Time (s): cpu = 00:02:35 ; elapsed = 00:01:56 . Memory (MB): peak = 1161.445 ; gain = 114.223
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.921  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 10c6ad310

Time (s): cpu = 00:02:35 ; elapsed = 00:01:56 . Memory (MB): peak = 1161.445 ; gain = 114.223

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10c6ad310

Time (s): cpu = 00:02:35 ; elapsed = 00:01:56 . Memory (MB): peak = 1161.445 ; gain = 114.223
Phase 5 Delay and Skew Optimization | Checksum: 10c6ad310

Time (s): cpu = 00:02:35 ; elapsed = 00:01:56 . Memory (MB): peak = 1161.445 ; gain = 114.223

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: eba1136a

Time (s): cpu = 00:02:43 ; elapsed = 00:02:01 . Memory (MB): peak = 1161.445 ; gain = 114.223
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.921  | TNS=0.000  | WHS=0.050  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: eba1136a

Time (s): cpu = 00:02:43 ; elapsed = 00:02:01 . Memory (MB): peak = 1161.445 ; gain = 114.223

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.7333 %
  Global Horizontal Routing Utilization  = 1.81813 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: eae200e9

Time (s): cpu = 00:02:44 ; elapsed = 00:02:01 . Memory (MB): peak = 1161.445 ; gain = 114.223

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: eae200e9

Time (s): cpu = 00:02:44 ; elapsed = 00:02:01 . Memory (MB): peak = 1161.445 ; gain = 114.223

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 145a75936

Time (s): cpu = 00:02:45 ; elapsed = 00:02:02 . Memory (MB): peak = 1161.445 ; gain = 114.223

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.921  | TNS=0.000  | WHS=0.050  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 145a75936

Time (s): cpu = 00:02:45 ; elapsed = 00:02:02 . Memory (MB): peak = 1161.445 ; gain = 114.223
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:45 ; elapsed = 00:02:02 . Memory (MB): peak = 1161.445 ; gain = 114.223

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:48 ; elapsed = 00:02:04 . Memory (MB): peak = 1161.445 ; gain = 114.223
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1161.445 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Alchemy/Desktop/541Lab/Lab Project Part A/Lab Project Part A.runs/impl_1/top_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1161.445 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:29 ; elapsed = 00:00:16 . Memory (MB): peak = 1161.445 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Dec 02 06:42:17 2015...
