#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Dec 02 05:50:23 2015
# Process ID: 9056
# Log file: C:/Users/Alchemy/Desktop/541Lab/Lab Project Part A/Lab Project Part A.runs/impl_1/top.vdi
# Journal file: C:/Users/Alchemy/Desktop/541Lab/Lab Project Part A/Lab Project Part A.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1109 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Alchemy/Desktop/541Lab/Lab Project Part A/Lab Project Part A.srcs/constrs_1/new/FullCPU.xdc]
Finished Parsing XDC File [C:/Users/Alchemy/Desktop/541Lab/Lab Project Part A/Lab Project Part A.srcs/constrs_1/new/FullCPU.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1080 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 36 instances
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 4 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 1024 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 4 instances

link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 476.742 ; gain = 279.094
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.281 . Memory (MB): peak = 479.895 ; gain = 3.152
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 285f36efc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.482 . Memory (MB): peak = 975.570 ; gain = 0.016

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 285f36efc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.730 . Memory (MB): peak = 975.570 ; gain = 0.016

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 93 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 2013b0641

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 975.570 ; gain = 0.016

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 975.570 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2013b0641

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 975.570 ; gain = 0.016
Implement Debug Cores | Checksum: 1603776a5
Logic Optimization | Checksum: 1603776a5

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 2013b0641

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 975.570 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 975.570 ; gain = 498.828
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 975.570 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Alchemy/Desktop/541Lab/Lab Project Part A/Lab Project Part A.runs/impl_1/top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 11656efed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.349 . Memory (MB): peak = 975.570 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 975.570 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 975.570 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: c4ac7794

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.480 . Memory (MB): peak = 975.570 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: c4ac7794

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 995.008 ; gain = 19.438

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: c4ac7794

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 995.008 ; gain = 19.438

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: ed6bfb40

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 995.008 ; gain = 19.438
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 167902e9a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 995.008 ; gain = 19.438

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 25155755f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 995.008 ; gain = 19.438
Phase 2.2.1 Place Init Design | Checksum: 1df72b8bf

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1025.332 ; gain = 49.762
Phase 2.2 Build Placer Netlist Model | Checksum: 1df72b8bf

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1025.332 ; gain = 49.762

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1df72b8bf

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1025.332 ; gain = 49.762
Phase 2.3 Constrain Clocks/Macros | Checksum: 1df72b8bf

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1025.332 ; gain = 49.762
Phase 2 Placer Initialization | Checksum: 1df72b8bf

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1025.332 ; gain = 49.762

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 19262b676

Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 1046.266 ; gain = 70.695

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 19262b676

Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 1046.266 ; gain = 70.695

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 15e174c61

Time (s): cpu = 00:01:09 ; elapsed = 00:00:49 . Memory (MB): peak = 1046.266 ; gain = 70.695

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 12671f109

Time (s): cpu = 00:01:09 ; elapsed = 00:00:49 . Memory (MB): peak = 1046.266 ; gain = 70.695

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 12671f109

Time (s): cpu = 00:01:09 ; elapsed = 00:00:49 . Memory (MB): peak = 1046.266 ; gain = 70.695

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1bd6f7463

Time (s): cpu = 00:01:17 ; elapsed = 00:00:55 . Memory (MB): peak = 1046.266 ; gain = 70.695

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 173bea29d

Time (s): cpu = 00:01:17 ; elapsed = 00:00:56 . Memory (MB): peak = 1046.266 ; gain = 70.695

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 17f99e80f

Time (s): cpu = 00:01:19 ; elapsed = 00:00:57 . Memory (MB): peak = 1046.266 ; gain = 70.695
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 17f99e80f

Time (s): cpu = 00:01:19 ; elapsed = 00:00:57 . Memory (MB): peak = 1046.266 ; gain = 70.695

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 17f99e80f

Time (s): cpu = 00:01:19 ; elapsed = 00:00:57 . Memory (MB): peak = 1046.266 ; gain = 70.695

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 17f99e80f

Time (s): cpu = 00:01:19 ; elapsed = 00:00:57 . Memory (MB): peak = 1046.266 ; gain = 70.695
Phase 4.6 Small Shape Detail Placement | Checksum: 17f99e80f

Time (s): cpu = 00:01:19 ; elapsed = 00:00:57 . Memory (MB): peak = 1046.266 ; gain = 70.695

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 17f99e80f

Time (s): cpu = 00:01:20 ; elapsed = 00:00:58 . Memory (MB): peak = 1046.266 ; gain = 70.695
Phase 4 Detail Placement | Checksum: 17f99e80f

Time (s): cpu = 00:01:20 ; elapsed = 00:00:58 . Memory (MB): peak = 1046.266 ; gain = 70.695

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 197f613d4

Time (s): cpu = 00:01:20 ; elapsed = 00:00:58 . Memory (MB): peak = 1046.266 ; gain = 70.695

Phase 6 Post Commit Optimization

Phase 6.1 updateClock Trees: PCOPT
Phase 6.1 updateClock Trees: PCOPT | Checksum: 197f613d4

Time (s): cpu = 00:01:20 ; elapsed = 00:00:58 . Memory (MB): peak = 1046.266 ; gain = 70.695

Phase 6.2 Post Placement Optimization

Phase 6.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.118. For the most accurate timing information please run report_timing.
Phase 6.2.1 Post Placement Timing Optimization | Checksum: 1f9e40b5e

Time (s): cpu = 00:01:32 ; elapsed = 00:01:06 . Memory (MB): peak = 1046.266 ; gain = 70.695
Phase 6.2 Post Placement Optimization | Checksum: 1f9e40b5e

Time (s): cpu = 00:01:32 ; elapsed = 00:01:06 . Memory (MB): peak = 1046.266 ; gain = 70.695
Phase 6 Post Commit Optimization | Checksum: 1f9e40b5e

Time (s): cpu = 00:01:32 ; elapsed = 00:01:06 . Memory (MB): peak = 1046.266 ; gain = 70.695

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 1f9e40b5e

Time (s): cpu = 00:01:32 ; elapsed = 00:01:06 . Memory (MB): peak = 1046.266 ; gain = 70.695

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 1f9e40b5e

Time (s): cpu = 00:01:32 ; elapsed = 00:01:06 . Memory (MB): peak = 1046.266 ; gain = 70.695

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 1f9e40b5e

Time (s): cpu = 00:01:32 ; elapsed = 00:01:06 . Memory (MB): peak = 1046.266 ; gain = 70.695
Phase 5.4 Placer Reporting | Checksum: 1f9e40b5e

Time (s): cpu = 00:01:32 ; elapsed = 00:01:06 . Memory (MB): peak = 1046.266 ; gain = 70.695

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 1db26a437

Time (s): cpu = 00:01:33 ; elapsed = 00:01:06 . Memory (MB): peak = 1046.266 ; gain = 70.695
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1db26a437

Time (s): cpu = 00:01:33 ; elapsed = 00:01:06 . Memory (MB): peak = 1046.266 ; gain = 70.695
Ending Placer Task | Checksum: 177e97b6a

Time (s): cpu = 00:01:33 ; elapsed = 00:01:07 . Memory (MB): peak = 1046.266 ; gain = 70.695
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:37 ; elapsed = 00:01:09 . Memory (MB): peak = 1046.266 ; gain = 70.695
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1046.266 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1046.266 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.380 . Memory (MB): peak = 1046.266 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1046.266 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15ffbedb5

Time (s): cpu = 00:01:30 ; elapsed = 00:01:19 . Memory (MB): peak = 1120.438 ; gain = 74.172

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15ffbedb5

Time (s): cpu = 00:01:31 ; elapsed = 00:01:20 . Memory (MB): peak = 1123.277 ; gain = 77.012

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 15ffbedb5

Time (s): cpu = 00:01:31 ; elapsed = 00:01:20 . Memory (MB): peak = 1130.590 ; gain = 84.324
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1db3954f7

Time (s): cpu = 00:01:58 ; elapsed = 00:01:35 . Memory (MB): peak = 1159.402 ; gain = 113.137
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.222  | TNS=0.000  | WHS=-0.090 | THS=-1.784 |

Phase 2 Router Initialization | Checksum: 16fda47c7

Time (s): cpu = 00:02:05 ; elapsed = 00:01:40 . Memory (MB): peak = 1164.496 ; gain = 118.230

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2a4dd7eba

Time (s): cpu = 00:02:14 ; elapsed = 00:01:45 . Memory (MB): peak = 1164.496 ; gain = 118.230

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 394
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 19f5a6e80

Time (s): cpu = 00:02:29 ; elapsed = 00:01:53 . Memory (MB): peak = 1164.496 ; gain = 118.230
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.052  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1cb8394a5

Time (s): cpu = 00:02:30 ; elapsed = 00:01:53 . Memory (MB): peak = 1164.496 ; gain = 118.230
Phase 4 Rip-up And Reroute | Checksum: 1cb8394a5

Time (s): cpu = 00:02:30 ; elapsed = 00:01:54 . Memory (MB): peak = 1164.496 ; gain = 118.230

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1db253437

Time (s): cpu = 00:02:34 ; elapsed = 00:01:56 . Memory (MB): peak = 1164.496 ; gain = 118.230
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.060  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1db253437

Time (s): cpu = 00:02:34 ; elapsed = 00:01:56 . Memory (MB): peak = 1164.496 ; gain = 118.230

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1db253437

Time (s): cpu = 00:02:34 ; elapsed = 00:01:56 . Memory (MB): peak = 1164.496 ; gain = 118.230
Phase 5 Delay and Skew Optimization | Checksum: 1db253437

Time (s): cpu = 00:02:34 ; elapsed = 00:01:56 . Memory (MB): peak = 1164.496 ; gain = 118.230

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1456268ee

Time (s): cpu = 00:02:41 ; elapsed = 00:02:00 . Memory (MB): peak = 1164.496 ; gain = 118.230
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.060  | TNS=0.000  | WHS=0.045  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 151a0cac0

Time (s): cpu = 00:02:41 ; elapsed = 00:02:00 . Memory (MB): peak = 1164.496 ; gain = 118.230

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.78609 %
  Global Horizontal Routing Utilization  = 1.80833 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a9ff1a80

Time (s): cpu = 00:02:42 ; elapsed = 00:02:01 . Memory (MB): peak = 1164.496 ; gain = 118.230

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a9ff1a80

Time (s): cpu = 00:02:42 ; elapsed = 00:02:01 . Memory (MB): peak = 1164.496 ; gain = 118.230

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18f358c95

Time (s): cpu = 00:02:42 ; elapsed = 00:02:01 . Memory (MB): peak = 1164.496 ; gain = 118.230

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.060  | TNS=0.000  | WHS=0.045  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18f358c95

Time (s): cpu = 00:02:42 ; elapsed = 00:02:01 . Memory (MB): peak = 1164.496 ; gain = 118.230
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:42 ; elapsed = 00:02:01 . Memory (MB): peak = 1164.496 ; gain = 118.230

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:45 ; elapsed = 00:02:04 . Memory (MB): peak = 1164.496 ; gain = 118.230
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1164.496 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Alchemy/Desktop/541Lab/Lab Project Part A/Lab Project Part A.runs/impl_1/top_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1164.496 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 1164.496 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Dec 02 05:54:58 2015...
